<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

   <!-- Number Pickers -->
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="250dp"
      android:layout_weight="1"
      android:layout_gravity="center">

	<com.TrackApp.NumberPicker
		android:id="@+id/FrontRing1"
		android:layout_width="60dp"
		android:layout_height="wrap_content" >
	</com.TrackApp.NumberPicker>
	
	<TextView
	    android:text="@string/X"
	    android:layout_gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	</TextView>
	
	<com.TrackApp.NumberPicker
	    android:id="@+id/RearCog1"
		android:layout_width="60dp"
		android:layout_height="wrap_content">
	</com.TrackApp.NumberPicker>
	
	<TextView
	    android:padding="10dp"
	    android:text="@string/vs"
	    android:layout_gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	    
	<com.TrackApp.NumberPicker
		android:id="@+id/FrontRing2"
		android:layout_width="60dp"
		android:layout_height="wrap_content" >
	</com.TrackApp.NumberPicker>
	
	<TextView
	    android:text="@string/X"
	    android:layout_gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	</TextView>
	
	<com.TrackApp.NumberPicker
	    android:id="@+id/RearCog2"
		android:layout_width="60dp"
		android:layout_height="wrap_content" >
	</com.TrackApp.NumberPicker>
	
  </LinearLayout>
        
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <TextView
        android:id="@+id/GearInchOneLabel"
        android:text="@string/GearInchLabel"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/GearInchOne"
        android:text="@string/Gear_Inch_Default"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1.5"/>
    <TextView
        android:id="@+id/GearInchTwoLabel"
        android:text="@string/GearInchLabel"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/GearInchTwo"
        android:text="@string/Gear_Inch_Default"
        android:paddingLeft="5dp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="right"/>
    
    
  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <TextView
        android:id="@+id/RolloutoneLabel"
        android:text="@string/GearInchLabel"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/Rollout_one"
        android:text="@string/Gear_Inch_Default"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1.5"/>
    <TextView
        android:id="@+id/RolloutTwoLabel"
        android:text="@string/GearInchLabel"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/Rollout_two"
        android:text="@string/Gear_Inch_Default"
        android:paddingLeft="5dp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="right"/>
  </LinearLayout>
</LinearLayout>