<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/Aggie_Maroon">

	<ImageButton
		android:id="@+id/sound_button"
		android:layout_x="430px"
		android:layout_y="219px"
		android:layout_width="48px"
		android:layout_height="48px"
		android:scaleType="center"
		android:src="@android:drawable/cycling_beijing_olympics"
/>

</LinearLayout>