<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Aggie_Maroon"
    android:orientation="vertical"
    android:paddingLeft="10px" 
    android:paddingRight="10px">

    <TableRow android:padding="10px"/>
    <!-- Row one of menu icons -->
    <TableRow
        android:padding="1px" >
		<LinearLayout 
		android:orientation="horizontal"
      	android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
      	android:layout_weight="1">
      	
		    <ImageButton
	            android:id="@+id/Gear_Info_Button"
	            android:layout_width="110px"
	            android:layout_height="110px"
	            android:layout_weight="1"
	            android:padding="0px"
	            android:scaleType="fitCenter"
	            android:src="@drawable/scheduler" 
	            android:gravity="center_horizontal"
	            android:background="@null"/>
	        <ImageButton
	            android:id="@+id/Gear_Comparison_Button"
	            android:layout_width="110px"
	            android:layout_height="110px"
	            android:layout_weight="1"
	            android:padding="0px"
	            android:scaleType="fitCenter"
	            android:src="@drawable/scheduler" 
	            android:gravity="center_horizontal"
	            android:background="@null"/>
	        <ImageButton
	            android:id="@+id/History_Button"
	            android:layout_width="110px"
	            android:layout_height="110px"
	            android:layout_weight="1"	            
	            android:padding="0px"
	            android:scaleType="fitCenter"
	            android:src="@drawable/scheduler" 
	            android:gravity="center_horizontal"
	            android:background="@null"/>
		</LinearLayout>
    </TableRow>
	<TableRow
        android:padding="1px">
		<LinearLayout
		android:orientation="horizontal"
      	android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
      	android:layout_weight="1" >

		    <TextView
		        android:id="@+id/Gear_Info_text"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="@string/Gear_Info" 
		        />

		    <TextView
		        android:id="@+id/Gear_Comparison_text"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="@string/Gear_Comparison" />

		    <TextView
		        android:id="@+id/History_text"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:text="@string/History" />

		</LinearLayout>
  
    </TableRow>
    
	<!-- Row two of menu icons -->   
	<TableRow android:padding="10px"/>
    <TableRow
        android:padding="1px" >
		<LinearLayout 
		android:orientation="horizontal"
      	android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
      	android:layout_weight="1">
      	
		    <ImageButton
	            android:id="@+id/Scheduler_Builder_Button"
	            android:layout_width="110px"
	            android:layout_height="110px"
	            android:layout_weight="1"
	            android:padding="0px"
	            android:scaleType="fitCenter"
	            android:src="@drawable/scheduler" 
	            android:gravity="center_horizontal"
	            android:background="@null"/>
	        <ImageButton
	            android:id="@+id/Scheduler_Custom_Button"
	            android:layout_width="110px"
	            android:layout_height="110px"
	            android:layout_weight="1"
	            android:padding="0px"
	            android:scaleType="fitCenter"
	            android:src="@drawable/scheduler" 
	            android:gravity="center_horizontal"
	            android:background="@null"/>
	        <ImageButton
	            android:id="@+id/Timer_Button"
	            android:layout_width="110px"
	            android:layout_height="110px"
	            android:layout_weight="1"	            
	            android:padding="0px"
	            android:scaleType="fitCenter"
	            android:src="@drawable/scheduler" 
	            android:gravity="center_horizontal"
	            android:background="@null"/>
		</LinearLayout>
    </TableRow>
   	<TableRow
        android:padding="1px">
		<LinearLayout
		android:orientation="horizontal"
      	android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
      	android:layout_weight="1" >

		    <TextView
		        android:id="@+id/Schedular_Builder_text"
		        android:layout_width="104dp"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:text="@string/Scheduler_Builder" />

		    <TextView
		        android:id="@+id/Schedular_Custom_text"
		        android:layout_width="100dp"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:text="@string/Scheduler_Custom" />

		    <TextView 
		        android:id="@+id/Timer_text"
  				android:layout_width="wrap_content"
  				android:layout_height="fill_parent"
  				android:layout_weight=".001"
  				android:gravity="center"
		        android:text="@string/Timer"/>
		</LinearLayout>
  
    </TableRow>
         
</TableLayout>